# supply-chain-finance

./: .env  .gitignore  CLAUDE.md  Dockerfile.console  REFACTORING_PLAN.md  docker-compose.yml  pom.xml  业务数据双轨梳理报告.md  修复方案_S1_微服务业务数据流程完整性专项审计.md  修复方案实施.md  修复流程.md  区块链管理员账户加载机制.md  审计报告_S1_微服务业务数据流程完整性专项审计.md  接口需求对齐.md  测试流程.md
.claude/: settings.json
common-api/: pom.xml
common-api/src/main/java/com/fisco/app/annotation/: RequireRole.java
common-api/src/main/java/com/fisco/app/config/: FeignConfig.java
common-api/src/main/java/com/fisco/app/constant/: EntRoleConstant.java
common-api/src/main/java/com/fisco/app/dto/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java  UserQueryResponseDTO.java
common-api/src/main/java/com/fisco/app/enums/: AsyncTaskStatus.java  EnterpriseRoleEnum.java  EnterpriseStatusEnum.java  InvitationTypeEnum.java  LoanStatus.java  LogisticsStatus.java  ReceiptStatus.java  ReceivableStatus.java  ResultCodeEnum.java  UserRoleEnum.java  UserStatusEnum.java
common-api/src/main/java/com/fisco/app/feign/: AuthFeignClient.java  BlockchainFeignClient.java  CreditFeignClient.java  EnterpriseFeignClient.java  LogisticsFeignClient.java  WarehouseFeignClient.java
common-api/src/main/java/com/fisco/app/filter/: BaseJwtAuthenticationFilter.java
common-api/src/main/java/com/fisco/app/interceptor/: RoleAuthorizationInterceptor.java
common-api/src/main/java/com/fisco/app/util/: AuditContext.java  BusinessIdGenerator.java  CurrentUser.java  JwtUtil.java  PageResult.java  Result.java
console/: CompileCheck.java  (+2 more)
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/fisco/app/: AuthServiceApplication.java
services/auth-service/src/main/java/com/fisco/app/config/: AuditContext.java  JwtAuthenticationFilter.java  JwtConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/fisco/app/controller/: AuthController.java  GlobalExceptionHandler.java  LogoutController.java  UserController.java
services/auth-service/src/main/java/com/fisco/app/dto/: AuditCancellationRequestDTO.java  AuditUserRequestDTO.java  CancelApplyRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RevokeCancelRequestDTO.java  TokenResponseDTO.java  UpdatePasswordRequestDTO.java  UpdateUserInfoRequestDTO.java  UpdateUserRoleRequestDTO.java  UpdateUserStatusRequestDTO.java  UserQueryResponseDTO.java
services/auth-service/src/main/java/com/fisco/app/entity/: LoginTransaction.java  User.java
services/auth-service/src/main/java/com/fisco/app/feign/: EnterpriseFeignClient.java  EnterpriseFeignClientFallback.java
services/auth-service/src/main/java/com/fisco/app/mapper/: LoginTransactionMapper.java  UserMapper.java
services/auth-service/src/main/java/com/fisco/app/service/: EnterpriseLoginService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V10__create_logistics_tables.sql  V11__create_finance_tables.sql  V12__add_stock_order_stock_no.sql  V13__create_loan_table.sql  V14__create_loan_repayment_table.sql  V15__create_loan_installment_table.sql  V16__add_warehouse_receipt_missing_columns.sql  V17__add_logistics_delegate_pickup_qr_code.sql  V18__add_stock_order_receipt_id.sql  V19__create_login_transaction_table.sql  V1__create_user_table.sql  V1__initial_schema.sql  V20__init_sys_admin.sql  V21__add_receivable_finance_fields.sql  V22__add_warehouse_receipt_remark.sql  V23__alter_logistics_delegate_pickup_qr_code.sql  V24__create_logistics_deviation_credit_record_table.sql  V25__create_logistics_assign_history_table.sql  V26__add_blockchain_tx_retry_fields.sql  V27__insert_admin_user.sql  V28__add_stock_order_actual_warehouse_id.sql  V29__rename_stock_order_warehouse_id.sql  V2__blockchain_transaction_record.sql  V2__create_login_transaction_table.sql  V30__add_warehouse_receipt_stock_order_id.sql  V31__drop_logistics_delegate_action_on_arrival.sql  V32__update_status_comments.sql  V33__modify_id_to_varchar.sql  V34__modify_related_ids_to_varchar.sql  V35__add_logistics_delegate_arrived_fields.sql  V36__add_loan_idempotency_fields.sql  V3__create_enterprise_tables.sql  V4__create_user_table.sql  V5__create_warehouse_tables.sql  V6__add_stock_order_chain_fields.sql  V7__add_warehouse_receipt_loan_id.sql  V8__create_credit_profile_table.sql  V9__create_credit_event_table.sql
services/enterprise-service/: Dockerfile  pom.xml
services/enterprise-service/src/main/java/com/fisco/app/: EnterpriseServiceApplication.java
services/enterprise-service/src/main/java/com/fisco/app/config/: BlockchainConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java
services/enterprise-service/src/main/java/com/fisco/app/controller/: EnterpriseController.java
services/enterprise-service/src/main/java/com/fisco/app/dto/: CancellationApplyRequest.java  CancellationAuditResponse.java  FinancialInstitutionCheckDTO.java  RevokeCancellationRequest.java
services/enterprise-service/src/main/java/com/fisco/app/entity/: Enterprise.java  InvitationCode.java
services/enterprise-service/src/main/resources/: application.yml
services/finance-service/: Dockerfile  pom.xml
services/finance-service/src/main/java/com/fisco/app/: FinanceServiceApplication.java
services/finance-service/src/main/resources/: application.yml
services/finance-service/src/main/resources/db/migration/: V1__create_finance_tables.sql
services/fisco-gateway-service/: Dockerfile  pom.xml
services/fisco-gateway-service/src/main/java/com/fisco/app/: FiscoGatewayServiceApplication.java
services/fisco-gateway-service/src/main/resources/: application.yml
services/fisco-gateway-service/src/main/resources/contracts/abi/: ReceivableCore.abi  ReceivableRepayment.abi
services/fisco-gateway-service/src/main/resources/db/migration/: V1__create_blockchain_transaction_record_table.sql
(+609 files in other folders)
