2026/04/22-18:18:34.747033 1 RocksDB version: 8.5.3
2026/04/22-18:18:34.747048 1 Git sha 0
2026/04/22-18:18:34.747049 1 Compile date 2024-11-25 09:56:54
2026/04/22-18:18:34.747050 1 DB SUMMARY
2026/04/22-18:18:34.747050 1 DB Session ID:  ZUJA2HW9JP6CJKZOHB46
2026/04/22-18:18:34.747064 1 CURRENT file:  CURRENT
2026/04/22-18:18:34.747065 1 IDENTITY file:  IDENTITY
2026/04/22-18:18:34.747067 1 MANIFEST file:  MANIFEST-000026 size: 226 Bytes
2026/04/22-18:18:34.747068 1 SST files in data/consensus_log dir, Total Num: 1, files: 000008.sst 
2026/04/22-18:18:34.747069 1 Write Ahead Log file in data/consensus_log: 000025.log size: 0 ; 
2026/04/22-18:18:34.747069 1                         Options.error_if_exists: 0
2026/04/22-18:18:34.747070 1                       Options.create_if_missing: 1
2026/04/22-18:18:34.747070 1                         Options.paranoid_checks: 1
2026/04/22-18:18:34.747071 1             Options.flush_verify_memtable_count: 1
2026/04/22-18:18:34.747071 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/22-18:18:34.747072 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/22-18:18:34.747072 1                                     Options.env: 0x7d1cb10669a0
2026/04/22-18:18:34.747073 1                                      Options.fs: PosixFileSystem
2026/04/22-18:18:34.747073 1                                Options.info_log: 0x7d1cb103ec90
2026/04/22-18:18:34.747074 1                Options.max_file_opening_threads: 16
2026/04/22-18:18:34.747074 1                              Options.statistics: (nil)
2026/04/22-18:18:34.747075 1                               Options.use_fsync: 0
2026/04/22-18:18:34.747076 1                       Options.max_log_file_size: 0
2026/04/22-18:18:34.747076 1                  Options.max_manifest_file_size: 1073741824
2026/04/22-18:18:34.747076 1                   Options.log_file_time_to_roll: 0
2026/04/22-18:18:34.747077 1                       Options.keep_log_file_num: 1000
2026/04/22-18:18:34.747077 1                    Options.recycle_log_file_num: 0
2026/04/22-18:18:34.747078 1                         Options.allow_fallocate: 1
2026/04/22-18:18:34.747078 1                        Options.allow_mmap_reads: 0
2026/04/22-18:18:34.747078 1                       Options.allow_mmap_writes: 0
2026/04/22-18:18:34.747079 1                        Options.use_direct_reads: 0
2026/04/22-18:18:34.747079 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/22-18:18:34.747080 1          Options.create_missing_column_families: 0
2026/04/22-18:18:34.747080 1                              Options.db_log_dir: 
2026/04/22-18:18:34.747080 1                                 Options.wal_dir: 
2026/04/22-18:18:34.747081 1                Options.table_cache_numshardbits: 6
2026/04/22-18:18:34.747081 1                         Options.WAL_ttl_seconds: 0
2026/04/22-18:18:34.747082 1                       Options.WAL_size_limit_MB: 0
2026/04/22-18:18:34.747082 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/22-18:18:34.747083 1             Options.manifest_preallocation_size: 4194304
2026/04/22-18:18:34.747083 1                     Options.is_fd_close_on_exec: 1
2026/04/22-18:18:34.747084 1                   Options.advise_random_on_open: 1
2026/04/22-18:18:34.747084 1                    Options.db_write_buffer_size: 0
2026/04/22-18:18:34.747084 1                    Options.write_buffer_manager: 0x7d1cb1016f00
2026/04/22-18:18:34.747085 1         Options.access_hint_on_compaction_start: 1
2026/04/22-18:18:34.747085 1           Options.random_access_max_buffer_size: 1048576
2026/04/22-18:18:34.747086 1                      Options.use_adaptive_mutex: 0
2026/04/22-18:18:34.747086 1                            Options.rate_limiter: (nil)
2026/04/22-18:18:34.747087 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/22-18:18:34.747087 1                       Options.wal_recovery_mode: 2
2026/04/22-18:18:34.747088 1                  Options.enable_thread_tracking: 0
2026/04/22-18:18:34.747088 1                  Options.enable_pipelined_write: 1
2026/04/22-18:18:34.747088 1                  Options.unordered_write: 0
2026/04/22-18:18:34.747090 1         Options.allow_concurrent_memtable_write: 1
2026/04/22-18:18:34.747090 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/22-18:18:34.747091 1             Options.write_thread_max_yield_usec: 100
2026/04/22-18:18:34.747091 1            Options.write_thread_slow_yield_usec: 3
2026/04/22-18:18:34.747092 1                               Options.row_cache: None
2026/04/22-18:18:34.747092 1                              Options.wal_filter: None
2026/04/22-18:18:34.747093 1             Options.avoid_flush_during_recovery: 0
2026/04/22-18:18:34.747093 1             Options.allow_ingest_behind: 0
2026/04/22-18:18:34.747093 1             Options.two_write_queues: 0
2026/04/22-18:18:34.747094 1             Options.manual_wal_flush: 0
2026/04/22-18:18:34.747094 1             Options.wal_compression: 0
2026/04/22-18:18:34.747094 1             Options.atomic_flush: 0
2026/04/22-18:18:34.747095 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/22-18:18:34.747095 1                 Options.persist_stats_to_disk: 0
2026/04/22-18:18:34.747096 1                 Options.write_dbid_to_manifest: 0
2026/04/22-18:18:34.747096 1                 Options.log_readahead_size: 0
2026/04/22-18:18:34.747096 1                 Options.file_checksum_gen_factory: Unknown
2026/04/22-18:18:34.747097 1                 Options.best_efforts_recovery: 0
2026/04/22-18:18:34.747097 1                Options.max_bgerror_resume_count: 2147483647
2026/04/22-18:18:34.747098 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/22-18:18:34.747098 1             Options.allow_data_in_errors: 0
2026/04/22-18:18:34.747099 1             Options.db_host_id: __hostname__
2026/04/22-18:18:34.747099 1             Options.enforce_single_del_contracts: true
2026/04/22-18:18:34.747100 1             Options.max_background_jobs: 4
2026/04/22-18:18:34.747100 1             Options.max_background_compactions: -1
2026/04/22-18:18:34.747101 1             Options.max_subcompactions: 1
2026/04/22-18:18:34.747101 1             Options.avoid_flush_during_shutdown: 0
2026/04/22-18:18:34.747101 1           Options.writable_file_max_buffer_size: 1048576
2026/04/22-18:18:34.747102 1             Options.delayed_write_rate : 16777216
2026/04/22-18:18:34.747102 1             Options.max_total_wal_size: 0
2026/04/22-18:18:34.747103 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/22-18:18:34.747103 1                   Options.stats_dump_period_sec: 600
2026/04/22-18:18:34.747103 1                 Options.stats_persist_period_sec: 600
2026/04/22-18:18:34.747104 1                 Options.stats_history_buffer_size: 1048576
2026/04/22-18:18:34.747104 1                          Options.max_open_files: 256
2026/04/22-18:18:34.747105 1                          Options.bytes_per_sync: 1048576
2026/04/22-18:18:34.747105 1                      Options.wal_bytes_per_sync: 0
2026/04/22-18:18:34.747105 1                   Options.strict_bytes_per_sync: 0
2026/04/22-18:18:34.747106 1       Options.compaction_readahead_size: 0
2026/04/22-18:18:34.747106 1                  Options.max_background_flushes: -1
2026/04/22-18:18:34.747107 1 Compression algorithms supported:
2026/04/22-18:18:34.747107 1 	kZSTD supported: 1
2026/04/22-18:18:34.747108 1 	kXpressCompression supported: 0
2026/04/22-18:18:34.747109 1 	kBZip2Compression supported: 0
2026/04/22-18:18:34.747109 1 	kZSTDNotFinalCompression supported: 1
2026/04/22-18:18:34.747109 1 	kLZ4Compression supported: 0
2026/04/22-18:18:34.747110 1 	kZlibCompression supported: 1
2026/04/22-18:18:34.747110 1 	kLZ4HCCompression supported: 0
2026/04/22-18:18:34.747111 1 	kSnappyCompression supported: 0
2026/04/22-18:18:34.747111 1 Fast CRC32 supported: Not supported on x86
2026/04/22-18:18:34.747112 1 DMutex implementation: pthread_mutex_t
2026/04/22-18:18:34.747151 1 [db/version_set.cc:5857] Recovering from manifest file: data/consensus_log/MANIFEST-000026
2026/04/22-18:18:34.747233 1 [db/column_family.cc:615] --------------- Options for column family [default]:
2026/04/22-18:18:34.747237 1               Options.comparator: leveldb.BytewiseComparator
2026/04/22-18:18:34.747238 1           Options.merge_operator: None
2026/04/22-18:18:34.747238 1        Options.compaction_filter: None
2026/04/22-18:18:34.747239 1        Options.compaction_filter_factory: None
2026/04/22-18:18:34.747239 1  Options.sst_partitioner_factory: None
2026/04/22-18:18:34.747240 1         Options.memtable_factory: SkipListFactory
2026/04/22-18:18:34.747240 1            Options.table_factory: BlockBasedTable
2026/04/22-18:18:34.747278 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1cb11cebe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1cb1017050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/22-18:18:34.747281 1        Options.write_buffer_size: 67108864
2026/04/22-18:18:34.747282 1  Options.max_write_buffer_number: 4
2026/04/22-18:18:34.747283 1          Options.compression: ZSTD
2026/04/22-18:18:34.747284 1                  Options.bottommost_compression: ZSTD
2026/04/22-18:18:34.747284 1       Options.prefix_extractor: nullptr
2026/04/22-18:18:34.747285 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/22-18:18:34.747285 1             Options.num_levels: 7
2026/04/22-18:18:34.747286 1        Options.min_write_buffer_number_to_merge: 1
2026/04/22-18:18:34.747286 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/22-18:18:34.747287 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/22-18:18:34.747287 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/22-18:18:34.747288 1                  Options.bottommost_compression_opts.level: 32767
2026/04/22-18:18:34.747288 1               Options.bottommost_compression_opts.strategy: 0
2026/04/22-18:18:34.747288 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/22-18:18:34.747289 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/22-18:18:34.747289 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/22-18:18:34.747289 1                  Options.bottommost_compression_opts.enabled: false
2026/04/22-18:18:34.747290 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/22-18:18:34.747290 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/22-18:18:34.747291 1            Options.compression_opts.window_bits: -14
2026/04/22-18:18:34.747291 1                  Options.compression_opts.level: 32767
2026/04/22-18:18:34.747292 1               Options.compression_opts.strategy: 0
2026/04/22-18:18:34.747292 1         Options.compression_opts.max_dict_bytes: 0
2026/04/22-18:18:34.747292 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/22-18:18:34.747293 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/22-18:18:34.747293 1         Options.compression_opts.parallel_threads: 1
2026/04/22-18:18:34.747294 1                  Options.compression_opts.enabled: false
2026/04/22-18:18:34.747294 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/22-18:18:34.747310 1      Options.level0_file_num_compaction_trigger: 4
2026/04/22-18:18:34.747312 1          Options.level0_slowdown_writes_trigger: 20
2026/04/22-18:18:34.747312 1              Options.level0_stop_writes_trigger: 36
2026/04/22-18:18:34.747313 1                   Options.target_file_size_base: 134217728
2026/04/22-18:18:34.747314 1             Options.target_file_size_multiplier: 1
2026/04/22-18:18:34.747314 1                Options.max_bytes_for_level_base: 536870912
2026/04/22-18:18:34.747315 1 Options.level_compaction_dynamic_level_bytes: 1
2026/04/22-18:18:34.747315 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/22-18:18:34.747316 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/22-18:18:34.747317 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/22-18:18:34.747317 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/22-18:18:34.747318 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/22-18:18:34.747318 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/22-18:18:34.747318 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/22-18:18:34.747319 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/22-18:18:34.747319 1       Options.max_sequential_skip_in_iterations: 8
2026/04/22-18:18:34.747320 1                    Options.max_compaction_bytes: 3355443200
2026/04/22-18:18:34.747320 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/22-18:18:34.747320 1                        Options.arena_block_size: 1048576
2026/04/22-18:18:34.747321 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/22-18:18:34.747321 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/22-18:18:34.747322 1                Options.disable_auto_compactions: 0
2026/04/22-18:18:34.747323 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/22-18:18:34.747324 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/22-18:18:34.747324 1 Options.compaction_options_universal.size_ratio: 1
2026/04/22-18:18:34.747324 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/22-18:18:34.747325 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/22-18:18:34.747325 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/22-18:18:34.747325 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/22-18:18:34.747326 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/22-18:18:34.747326 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/22-18:18:34.747327 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/22-18:18:34.747329 1                   Options.table_properties_collectors: 
2026/04/22-18:18:34.747329 1                   Options.inplace_update_support: 0
2026/04/22-18:18:34.747330 1                 Options.inplace_update_num_locks: 10000
2026/04/22-18:18:34.747330 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/22-18:18:34.747331 1               Options.memtable_whole_key_filtering: 0
2026/04/22-18:18:34.747331 1   Options.memtable_huge_page_size: 0
2026/04/22-18:18:34.747332 1                           Options.bloom_locality: 0
2026/04/22-18:18:34.747332 1                    Options.max_successive_merges: 0
2026/04/22-18:18:34.747332 1                Options.optimize_filters_for_hits: 0
2026/04/22-18:18:34.747333 1                Options.paranoid_file_checks: 0
2026/04/22-18:18:34.747333 1                Options.force_consistency_checks: 1
2026/04/22-18:18:34.747334 1                Options.report_bg_io_stats: 0
2026/04/22-18:18:34.747334 1                               Options.ttl: 2592000
2026/04/22-18:18:34.747334 1          Options.periodic_compaction_seconds: 0
2026/04/22-18:18:34.747335 1  Options.preclude_last_level_data_seconds: 0
2026/04/22-18:18:34.747335 1    Options.preserve_internal_time_seconds: 0
2026/04/22-18:18:34.747337 1                       Options.enable_blob_files: false
2026/04/22-18:18:34.747337 1                           Options.min_blob_size: 0
2026/04/22-18:18:34.747337 1                          Options.blob_file_size: 268435456
2026/04/22-18:18:34.747338 1                   Options.blob_compression_type: NoCompression
2026/04/22-18:18:34.747338 1          Options.enable_blob_garbage_collection: false
2026/04/22-18:18:34.747339 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/22-18:18:34.747339 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/22-18:18:34.747340 1          Options.blob_compaction_readahead_size: 0
2026/04/22-18:18:34.747340 1                Options.blob_file_starting_level: 0
2026/04/22-18:18:34.747341 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/22-18:18:34.748123 1 [db/version_set.cc:5900] Recovered from manifest file:data/consensus_log/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2026/04/22-18:18:34.748129 1 [db/version_set.cc:5915] Column family [default] (ID 0), log number is 22
2026/04/22-18:18:34.748147 1 [db/db_impl/db_impl_open.cc:637] DB ID: 2af31ebb-770b-4383-b0a6-26c7f4e04390
2026/04/22-18:18:34.748528 1 EVENT_LOG_v1 {"time_micros": 1776853114748524, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/04/22-18:18:34.748533 1 [db/db_impl/db_impl_open.cc:1130] Recovering log #25 mode 2
2026/04/22-18:18:34.748567 1 EVENT_LOG_v1 {"time_micros": 1776853114748567, "job": 1, "event": "recovery_finished"}
2026/04/22-18:18:34.748605 1 [db/version_set.cc:5368] Creating manifest 30
2026/04/22-18:18:34.794729 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-18:18:34.794768 1 [db/db_impl/db_impl_open.cc:2115] SstFileManager instance 0x7d1cb1060880
2026/04/22-18:18:34.794795 1 DB pointer 0x7d1cb11d5400
2026/04/22-18:18:37.795600 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:18:37.795698 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d1cb1017050#1 capacity: 128.00 MB seed: 1444316141 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-18:28:37.796085 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:28:37.796156 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d1cb1017050#1 capacity: 128.00 MB seed: 1444316141 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-18:38:37.796377 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:38:37.796404 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d1cb1017050#1 capacity: 128.00 MB seed: 1444316141 usage: 0.34 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
