2026/04/22-16:44:53.647020 1 RocksDB version: 8.5.3
2026/04/22-16:44:53.647087 1 Git sha 0
2026/04/22-16:44:53.647088 1 Compile date 2024-11-25 09:56:54
2026/04/22-16:44:53.647093 1 DB SUMMARY
2026/04/22-16:44:53.647094 1 DB Session ID:  TPY04368ILG5YNK0LG6S
2026/04/22-16:44:53.647157 1 CURRENT file:  CURRENT
2026/04/22-16:44:53.647158 1 IDENTITY file:  IDENTITY
2026/04/22-16:44:53.647170 1 MANIFEST file:  MANIFEST-000020 size: 511 Bytes
2026/04/22-16:44:53.647172 1 SST files in data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2026/04/22-16:44:53.647173 1 Write Ahead Log file in data: 000019.log size: 25199 ; 
2026/04/22-16:44:53.647174 1                         Options.error_if_exists: 0
2026/04/22-16:44:53.647174 1                       Options.create_if_missing: 1
2026/04/22-16:44:53.647175 1                         Options.paranoid_checks: 1
2026/04/22-16:44:53.647175 1             Options.flush_verify_memtable_count: 1
2026/04/22-16:44:53.647176 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/22-16:44:53.647176 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/22-16:44:53.647177 1                                     Options.env: 0x7c0c0b2669a0
2026/04/22-16:44:53.647177 1                                      Options.fs: PosixFileSystem
2026/04/22-16:44:53.647178 1                                Options.info_log: 0x7c0c0b23e810
2026/04/22-16:44:53.647179 1                Options.max_file_opening_threads: 16
2026/04/22-16:44:53.647179 1                              Options.statistics: (nil)
2026/04/22-16:44:53.647180 1                               Options.use_fsync: 0
2026/04/22-16:44:53.647181 1                       Options.max_log_file_size: 0
2026/04/22-16:44:53.647181 1                  Options.max_manifest_file_size: 1073741824
2026/04/22-16:44:53.647181 1                   Options.log_file_time_to_roll: 0
2026/04/22-16:44:53.647182 1                       Options.keep_log_file_num: 1000
2026/04/22-16:44:53.647182 1                    Options.recycle_log_file_num: 0
2026/04/22-16:44:53.647183 1                         Options.allow_fallocate: 1
2026/04/22-16:44:53.647183 1                        Options.allow_mmap_reads: 0
2026/04/22-16:44:53.647184 1                       Options.allow_mmap_writes: 0
2026/04/22-16:44:53.647184 1                        Options.use_direct_reads: 0
2026/04/22-16:44:53.647184 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/22-16:44:53.647185 1          Options.create_missing_column_families: 0
2026/04/22-16:44:53.647185 1                              Options.db_log_dir: 
2026/04/22-16:44:53.647186 1                                 Options.wal_dir: 
2026/04/22-16:44:53.647186 1                Options.table_cache_numshardbits: 6
2026/04/22-16:44:53.647186 1                         Options.WAL_ttl_seconds: 0
2026/04/22-16:44:53.647187 1                       Options.WAL_size_limit_MB: 0
2026/04/22-16:44:53.647187 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/22-16:44:53.647188 1             Options.manifest_preallocation_size: 4194304
2026/04/22-16:44:53.647188 1                     Options.is_fd_close_on_exec: 1
2026/04/22-16:44:53.647189 1                   Options.advise_random_on_open: 1
2026/04/22-16:44:53.647189 1                    Options.db_write_buffer_size: 0
2026/04/22-16:44:53.647190 1                    Options.write_buffer_manager: 0x7c0c0b216a00
2026/04/22-16:44:53.647190 1         Options.access_hint_on_compaction_start: 1
2026/04/22-16:44:53.647191 1           Options.random_access_max_buffer_size: 1048576
2026/04/22-16:44:53.647191 1                      Options.use_adaptive_mutex: 0
2026/04/22-16:44:53.647191 1                            Options.rate_limiter: (nil)
2026/04/22-16:44:53.647192 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/22-16:44:53.647193 1                       Options.wal_recovery_mode: 2
2026/04/22-16:44:53.647193 1                  Options.enable_thread_tracking: 0
2026/04/22-16:44:53.647194 1                  Options.enable_pipelined_write: 1
2026/04/22-16:44:53.647194 1                  Options.unordered_write: 0
2026/04/22-16:44:53.647213 1         Options.allow_concurrent_memtable_write: 1
2026/04/22-16:44:53.647214 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/22-16:44:53.647215 1             Options.write_thread_max_yield_usec: 100
2026/04/22-16:44:53.647216 1            Options.write_thread_slow_yield_usec: 3
2026/04/22-16:44:53.647217 1                               Options.row_cache: None
2026/04/22-16:44:53.647217 1                              Options.wal_filter: None
2026/04/22-16:44:53.647218 1             Options.avoid_flush_during_recovery: 0
2026/04/22-16:44:53.647218 1             Options.allow_ingest_behind: 0
2026/04/22-16:44:53.647219 1             Options.two_write_queues: 0
2026/04/22-16:44:53.647219 1             Options.manual_wal_flush: 0
2026/04/22-16:44:53.647220 1             Options.wal_compression: 0
2026/04/22-16:44:53.647220 1             Options.atomic_flush: 0
2026/04/22-16:44:53.647220 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/22-16:44:53.647221 1                 Options.persist_stats_to_disk: 0
2026/04/22-16:44:53.647221 1                 Options.write_dbid_to_manifest: 0
2026/04/22-16:44:53.647222 1                 Options.log_readahead_size: 0
2026/04/22-16:44:53.647222 1                 Options.file_checksum_gen_factory: Unknown
2026/04/22-16:44:53.647223 1                 Options.best_efforts_recovery: 0
2026/04/22-16:44:53.647223 1                Options.max_bgerror_resume_count: 2147483647
2026/04/22-16:44:53.647224 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/22-16:44:53.647224 1             Options.allow_data_in_errors: 0
2026/04/22-16:44:53.647225 1             Options.db_host_id: __hostname__
2026/04/22-16:44:53.647225 1             Options.enforce_single_del_contracts: true
2026/04/22-16:44:53.647226 1             Options.max_background_jobs: 4
2026/04/22-16:44:53.647226 1             Options.max_background_compactions: -1
2026/04/22-16:44:53.647227 1             Options.max_subcompactions: 1
2026/04/22-16:44:53.647227 1             Options.avoid_flush_during_shutdown: 0
2026/04/22-16:44:53.647228 1           Options.writable_file_max_buffer_size: 1048576
2026/04/22-16:44:53.647228 1             Options.delayed_write_rate : 16777216
2026/04/22-16:44:53.647229 1             Options.max_total_wal_size: 0
2026/04/22-16:44:53.647229 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/22-16:44:53.647230 1                   Options.stats_dump_period_sec: 600
2026/04/22-16:44:53.647230 1                 Options.stats_persist_period_sec: 600
2026/04/22-16:44:53.647230 1                 Options.stats_history_buffer_size: 1048576
2026/04/22-16:44:53.647231 1                          Options.max_open_files: 256
2026/04/22-16:44:53.647231 1                          Options.bytes_per_sync: 1048576
2026/04/22-16:44:53.647232 1                      Options.wal_bytes_per_sync: 0
2026/04/22-16:44:53.647232 1                   Options.strict_bytes_per_sync: 0
2026/04/22-16:44:53.647233 1       Options.compaction_readahead_size: 0
2026/04/22-16:44:53.647233 1                  Options.max_background_flushes: -1
2026/04/22-16:44:53.647233 1 Compression algorithms supported:
2026/04/22-16:44:53.647235 1 	kZSTD supported: 1
2026/04/22-16:44:53.647236 1 	kXpressCompression supported: 0
2026/04/22-16:44:53.647237 1 	kBZip2Compression supported: 0
2026/04/22-16:44:53.647237 1 	kZSTDNotFinalCompression supported: 1
2026/04/22-16:44:53.647238 1 	kLZ4Compression supported: 0
2026/04/22-16:44:53.647238 1 	kZlibCompression supported: 1
2026/04/22-16:44:53.647239 1 	kLZ4HCCompression supported: 0
2026/04/22-16:44:53.647240 1 	kSnappyCompression supported: 0
2026/04/22-16:44:53.647240 1 Fast CRC32 supported: Not supported on x86
2026/04/22-16:44:53.647241 1 DMutex implementation: pthread_mutex_t
2026/04/22-16:44:53.647459 1 [db/version_set.cc:5857] Recovering from manifest file: data/MANIFEST-000020
2026/04/22-16:44:53.648386 1 [db/column_family.cc:615] --------------- Options for column family [default]:
2026/04/22-16:44:53.648604 1               Options.comparator: leveldb.BytewiseComparator
2026/04/22-16:44:53.648608 1           Options.merge_operator: None
2026/04/22-16:44:53.648609 1        Options.compaction_filter: None
2026/04/22-16:44:53.648609 1        Options.compaction_filter_factory: None
2026/04/22-16:44:53.648610 1  Options.sst_partitioner_factory: None
2026/04/22-16:44:53.648611 1         Options.memtable_factory: SkipListFactory
2026/04/22-16:44:53.648611 1            Options.table_factory: BlockBasedTable
2026/04/22-16:44:53.648669 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0c0b3ce320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0c0b216ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/22-16:44:53.648713 1        Options.write_buffer_size: 67108864
2026/04/22-16:44:53.648715 1  Options.max_write_buffer_number: 4
2026/04/22-16:44:53.648716 1          Options.compression: ZSTD
2026/04/22-16:44:53.648717 1                  Options.bottommost_compression: ZSTD
2026/04/22-16:44:53.648718 1       Options.prefix_extractor: nullptr
2026/04/22-16:44:53.648719 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/22-16:44:53.648719 1             Options.num_levels: 7
2026/04/22-16:44:53.648720 1        Options.min_write_buffer_number_to_merge: 1
2026/04/22-16:44:53.648720 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/22-16:44:53.648721 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/22-16:44:53.648721 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/22-16:44:53.648722 1                  Options.bottommost_compression_opts.level: 32767
2026/04/22-16:44:53.648722 1               Options.bottommost_compression_opts.strategy: 0
2026/04/22-16:44:53.648723 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/22-16:44:53.648723 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/22-16:44:53.648724 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/22-16:44:53.648724 1                  Options.bottommost_compression_opts.enabled: false
2026/04/22-16:44:53.648725 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/22-16:44:53.648726 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/22-16:44:53.648726 1            Options.compression_opts.window_bits: -14
2026/04/22-16:44:53.648727 1                  Options.compression_opts.level: 32767
2026/04/22-16:44:53.648727 1               Options.compression_opts.strategy: 0
2026/04/22-16:44:53.648728 1         Options.compression_opts.max_dict_bytes: 0
2026/04/22-16:44:53.648728 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/22-16:44:53.648729 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/22-16:44:53.648729 1         Options.compression_opts.parallel_threads: 1
2026/04/22-16:44:53.648730 1                  Options.compression_opts.enabled: false
2026/04/22-16:44:53.648730 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/22-16:44:53.648757 1      Options.level0_file_num_compaction_trigger: 4
2026/04/22-16:44:53.648759 1          Options.level0_slowdown_writes_trigger: 20
2026/04/22-16:44:53.648760 1              Options.level0_stop_writes_trigger: 36
2026/04/22-16:44:53.648761 1                   Options.target_file_size_base: 134217728
2026/04/22-16:44:53.648762 1             Options.target_file_size_multiplier: 1
2026/04/22-16:44:53.648762 1                Options.max_bytes_for_level_base: 536870912
2026/04/22-16:44:53.648763 1 Options.level_compaction_dynamic_level_bytes: 1
2026/04/22-16:44:53.648763 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/22-16:44:53.648764 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/22-16:44:53.648765 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/22-16:44:53.648766 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/22-16:44:53.648766 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/22-16:44:53.648766 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/22-16:44:53.648767 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/22-16:44:53.648767 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/22-16:44:53.648768 1       Options.max_sequential_skip_in_iterations: 8
2026/04/22-16:44:53.648768 1                    Options.max_compaction_bytes: 3355443200
2026/04/22-16:44:53.648769 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/22-16:44:53.648769 1                        Options.arena_block_size: 1048576
2026/04/22-16:44:53.648770 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/22-16:44:53.648770 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/22-16:44:53.648771 1                Options.disable_auto_compactions: 0
2026/04/22-16:44:53.648772 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/22-16:44:53.648774 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/22-16:44:53.648774 1 Options.compaction_options_universal.size_ratio: 1
2026/04/22-16:44:53.648774 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/22-16:44:53.648775 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/22-16:44:53.648775 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/22-16:44:53.648776 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/22-16:44:53.648776 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/22-16:44:53.648777 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/22-16:44:53.648777 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/22-16:44:53.648781 1                   Options.table_properties_collectors: 
2026/04/22-16:44:53.648782 1                   Options.inplace_update_support: 0
2026/04/22-16:44:53.648782 1                 Options.inplace_update_num_locks: 10000
2026/04/22-16:44:53.648782 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/22-16:44:53.648783 1               Options.memtable_whole_key_filtering: 0
2026/04/22-16:44:53.648784 1   Options.memtable_huge_page_size: 0
2026/04/22-16:44:53.648784 1                           Options.bloom_locality: 0
2026/04/22-16:44:53.648785 1                    Options.max_successive_merges: 0
2026/04/22-16:44:53.648785 1                Options.optimize_filters_for_hits: 0
2026/04/22-16:44:53.648786 1                Options.paranoid_file_checks: 0
2026/04/22-16:44:53.648786 1                Options.force_consistency_checks: 1
2026/04/22-16:44:53.648786 1                Options.report_bg_io_stats: 0
2026/04/22-16:44:53.648787 1                               Options.ttl: 2592000
2026/04/22-16:44:53.648787 1          Options.periodic_compaction_seconds: 0
2026/04/22-16:44:53.648788 1  Options.preclude_last_level_data_seconds: 0
2026/04/22-16:44:53.648788 1    Options.preserve_internal_time_seconds: 0
2026/04/22-16:44:53.648789 1                       Options.enable_blob_files: false
2026/04/22-16:44:53.648803 1                           Options.min_blob_size: 0
2026/04/22-16:44:53.648804 1                          Options.blob_file_size: 268435456
2026/04/22-16:44:53.648805 1                   Options.blob_compression_type: NoCompression
2026/04/22-16:44:53.648806 1          Options.enable_blob_garbage_collection: false
2026/04/22-16:44:53.648807 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/22-16:44:53.648808 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/22-16:44:53.648809 1          Options.blob_compaction_readahead_size: 0
2026/04/22-16:44:53.648809 1                Options.blob_file_starting_level: 0
2026/04/22-16:44:53.648810 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/22-16:44:53.652450 1 [db/version_set.cc:5900] Recovered from manifest file:data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 291, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/04/22-16:44:53.652465 1 [db/version_set.cc:5915] Column family [default] (ID 0), log number is 15
2026/04/22-16:44:53.652559 1 [db/db_impl/db_impl_open.cc:637] DB ID: e98a652b-227f-4b09-9a23-896608fbac06
2026/04/22-16:44:53.652707 1 EVENT_LOG_v1 {"time_micros": 1776847493652701, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/04/22-16:44:53.652713 1 [db/db_impl/db_impl_open.cc:1130] Recovering log #19 mode 2
2026/04/22-16:44:53.658656 1 EVENT_LOG_v1 {"time_micros": 1776847493658614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 11875, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 292, "largest_seqno": 296, "table_properties": {"data_size": 10714, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 256, "raw_average_key_size": 51, "raw_value_size": 24907, "raw_average_value_size": 4981, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1776847493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98a652b-227f-4b09-9a23-896608fbac06", "db_session_id": "TPY04368ILG5YNK0LG6S", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2026/04/22-16:44:53.659235 1 EVENT_LOG_v1 {"time_micros": 1776847493659232, "job": 1, "event": "recovery_finished"}
2026/04/22-16:44:53.659358 1 [db/version_set.cc:5368] Creating manifest 25
2026/04/22-16:44:53.687328 1 [file/delete_scheduler.cc:73] Deleted file data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-16:44:53.687397 1 [db/db_impl/db_impl_open.cc:2115] SstFileManager instance 0x7c0c0b260500
2026/04/22-16:44:53.687430 1 DB pointer 0x7c0c0b3d1c00
2026/04/22-16:44:53.687547 12 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/22-16:44:53.687555 12 [db/compaction/compaction_job.cc:1994] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(11KB) 18(11KB) 13(11KB) 8(16KB)]
2026/04/22-16:44:53.687617 12 EVENT_LOG_v1 {"time_micros": 1776847493687563, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 52178, "oldest_snapshot_seqno": -1}
2026/04/22-16:44:53.687782 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-16:44:53.687800 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   50.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4   50.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0c0b216ab0#1 capacity: 128.00 MB seed: 1345737018 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-16:44:53.702572 12 [db/compaction/compaction_job.cc:1588] [default] [JOB 3] Generated table #28: 266 keys, 15887 bytes, temperature: kUnknown
2026/04/22-16:44:53.702655 12 EVENT_LOG_v1 {"time_micros": 1776847493702599, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 15887, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 14400, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 11188, "raw_average_key_size": 42, "raw_value_size": 54278, "raw_average_value_size": 204, "num_data_blocks": 1, "num_entries": 266, "num_filter_entries": 266, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1776845650, "oldest_key_time": 0, "file_creation_time": 1776847493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98a652b-227f-4b09-9a23-896608fbac06", "db_session_id": "TPY04368ILG5YNK0LG6S", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2026/04/22-16:44:53.719577 12 (Original Log Time 2026/04/22-16:44:53.712136) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 4@0 files to L6 => 15887 bytes
2026/04/22-16:44:53.719581 12 (Original Log Time 2026/04/22-16:44:53.719508) [db/compaction/compaction_job.cc:870] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 3.5 rd, 1.1 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 293, records dropped: 27 output_compression: ZSTD
2026/04/22-16:44:53.719584 12 (Original Log Time 2026/04/22-16:44:53.719542) EVENT_LOG_v1 {"time_micros": 1776847493719522, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15063, "compaction_time_cpu_micros": 7795, "output_level": 6, "num_output_files": 1, "total_output_size": 15887, "num_input_records": 293, "num_output_records": 266, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/22-16:44:53.719697 12 [file/delete_scheduler.cc:73] Deleted file data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-16:44:53.719704 12 EVENT_LOG_v1 {"time_micros": 1776847493719703, "job": 3, "event": "table_file_deletion", "file_number": 23}
2026/04/22-16:44:53.719794 12 [file/delete_scheduler.cc:73] Deleted file data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-16:44:53.719797 12 EVENT_LOG_v1 {"time_micros": 1776847493719797, "job": 3, "event": "table_file_deletion", "file_number": 18}
2026/04/22-16:44:53.719958 12 [file/delete_scheduler.cc:73] Deleted file data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-16:44:53.719962 12 EVENT_LOG_v1 {"time_micros": 1776847493719961, "job": 3, "event": "table_file_deletion", "file_number": 13}
2026/04/22-16:44:53.720307 12 [file/delete_scheduler.cc:73] Deleted file data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-16:44:53.720311 12 EVENT_LOG_v1 {"time_micros": 1776847493720310, "job": 3, "event": "table_file_deletion", "file_number": 8}
2026/04/22-16:54:53.688383 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-16:54:53.688474 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      1.0      0.02              0.01         1    0.015     293     27       0.0       0.0
 Sum      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      2.4      1.3      0.02              0.01         2    0.011     293     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 15887.0      3.3      1.0      0.02              0.01         1    0.015     293     27       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      1.0      0.02              0.01         1    0.015     293     27       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0c0b216ab0#1 capacity: 128.00 MB seed: 1345737018 usage: 64.28 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,64.09 KB,0.0488997%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-17:04:53.688666 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-17:04:53.688691 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      1.0      0.02              0.01         1    0.015     293     27       0.0       0.0
 Sum      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      2.4      1.3      0.02              0.01         2    0.011     293     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      1.0      0.02              0.01         1    0.015     293     27       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0c0b216ab0#1 capacity: 128.00 MB seed: 1345737018 usage: 64.28 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,64.09 KB,0.0488997%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-17:14:53.688786 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-17:14:53.688807 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/22-17:24:53.689016 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-17:24:53.689101 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/22-17:34:53.689266 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-17:34:53.689287 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/22-17:44:53.689459 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-17:44:53.689522 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/22-17:54:53.689697 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-17:54:53.689754 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/22-18:04:53.689947 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:04:53.689972 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
