2026/04/22-16:14:09.620486 1 RocksDB version: 8.5.3
2026/04/22-16:14:09.620507 1 Git sha 0
2026/04/22-16:14:09.620508 1 Compile date 2024-11-25 09:56:54
2026/04/22-16:14:09.620512 1 DB SUMMARY
2026/04/22-16:14:09.620513 1 DB Session ID:  IJX8XOO5LOT0Z0UQDHE6
2026/04/22-16:14:09.620528 1 CURRENT file:  CURRENT
2026/04/22-16:14:09.620528 1 IDENTITY file:  IDENTITY
2026/04/22-16:14:09.620530 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/04/22-16:14:09.620531 1 SST files in data dir, Total Num: 0, files: 
2026/04/22-16:14:09.620532 1 Write Ahead Log file in data: 000004.log size: 66046 ; 
2026/04/22-16:14:09.620533 1                         Options.error_if_exists: 0
2026/04/22-16:14:09.620533 1                       Options.create_if_missing: 1
2026/04/22-16:14:09.620534 1                         Options.paranoid_checks: 1
2026/04/22-16:14:09.620534 1             Options.flush_verify_memtable_count: 1
2026/04/22-16:14:09.620534 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/22-16:14:09.620535 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/22-16:14:09.620535 1                                     Options.env: 0x75bb2ec669a0
2026/04/22-16:14:09.620536 1                                      Options.fs: PosixFileSystem
2026/04/22-16:14:09.620536 1                                Options.info_log: 0x75bb2ec3e810
2026/04/22-16:14:09.620537 1                Options.max_file_opening_threads: 16
2026/04/22-16:14:09.620537 1                              Options.statistics: (nil)
2026/04/22-16:14:09.620538 1                               Options.use_fsync: 0
2026/04/22-16:14:09.620538 1                       Options.max_log_file_size: 0
2026/04/22-16:14:09.620539 1                  Options.max_manifest_file_size: 1073741824
2026/04/22-16:14:09.620539 1                   Options.log_file_time_to_roll: 0
2026/04/22-16:14:09.620540 1                       Options.keep_log_file_num: 1000
2026/04/22-16:14:09.620540 1                    Options.recycle_log_file_num: 0
2026/04/22-16:14:09.620540 1                         Options.allow_fallocate: 1
2026/04/22-16:14:09.620541 1                        Options.allow_mmap_reads: 0
2026/04/22-16:14:09.620541 1                       Options.allow_mmap_writes: 0
2026/04/22-16:14:09.620542 1                        Options.use_direct_reads: 0
2026/04/22-16:14:09.620542 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/22-16:14:09.620542 1          Options.create_missing_column_families: 0
2026/04/22-16:14:09.620543 1                              Options.db_log_dir: 
2026/04/22-16:14:09.620543 1                                 Options.wal_dir: 
2026/04/22-16:14:09.620543 1                Options.table_cache_numshardbits: 6
2026/04/22-16:14:09.620544 1                         Options.WAL_ttl_seconds: 0
2026/04/22-16:14:09.620544 1                       Options.WAL_size_limit_MB: 0
2026/04/22-16:14:09.620544 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/22-16:14:09.620545 1             Options.manifest_preallocation_size: 4194304
2026/04/22-16:14:09.620545 1                     Options.is_fd_close_on_exec: 1
2026/04/22-16:14:09.620546 1                   Options.advise_random_on_open: 1
2026/04/22-16:14:09.620546 1                    Options.db_write_buffer_size: 0
2026/04/22-16:14:09.620546 1                    Options.write_buffer_manager: 0x75bb2ec16a00
2026/04/22-16:14:09.620547 1         Options.access_hint_on_compaction_start: 1
2026/04/22-16:14:09.620547 1           Options.random_access_max_buffer_size: 1048576
2026/04/22-16:14:09.620548 1                      Options.use_adaptive_mutex: 0
2026/04/22-16:14:09.620548 1                            Options.rate_limiter: (nil)
2026/04/22-16:14:09.620549 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/22-16:14:09.620549 1                       Options.wal_recovery_mode: 2
2026/04/22-16:14:09.620550 1                  Options.enable_thread_tracking: 0
2026/04/22-16:14:09.620550 1                  Options.enable_pipelined_write: 1
2026/04/22-16:14:09.620550 1                  Options.unordered_write: 0
2026/04/22-16:14:09.620552 1         Options.allow_concurrent_memtable_write: 1
2026/04/22-16:14:09.620552 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/22-16:14:09.620553 1             Options.write_thread_max_yield_usec: 100
2026/04/22-16:14:09.620553 1            Options.write_thread_slow_yield_usec: 3
2026/04/22-16:14:09.620554 1                               Options.row_cache: None
2026/04/22-16:14:09.620554 1                              Options.wal_filter: None
2026/04/22-16:14:09.620555 1             Options.avoid_flush_during_recovery: 0
2026/04/22-16:14:09.620555 1             Options.allow_ingest_behind: 0
2026/04/22-16:14:09.620555 1             Options.two_write_queues: 0
2026/04/22-16:14:09.620556 1             Options.manual_wal_flush: 0
2026/04/22-16:14:09.620556 1             Options.wal_compression: 0
2026/04/22-16:14:09.620556 1             Options.atomic_flush: 0
2026/04/22-16:14:09.620557 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/22-16:14:09.620557 1                 Options.persist_stats_to_disk: 0
2026/04/22-16:14:09.620557 1                 Options.write_dbid_to_manifest: 0
2026/04/22-16:14:09.620558 1                 Options.log_readahead_size: 0
2026/04/22-16:14:09.620558 1                 Options.file_checksum_gen_factory: Unknown
2026/04/22-16:14:09.620559 1                 Options.best_efforts_recovery: 0
2026/04/22-16:14:09.620559 1                Options.max_bgerror_resume_count: 2147483647
2026/04/22-16:14:09.620559 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/22-16:14:09.620560 1             Options.allow_data_in_errors: 0
2026/04/22-16:14:09.620560 1             Options.db_host_id: __hostname__
2026/04/22-16:14:09.620561 1             Options.enforce_single_del_contracts: true
2026/04/22-16:14:09.620561 1             Options.max_background_jobs: 4
2026/04/22-16:14:09.620561 1             Options.max_background_compactions: -1
2026/04/22-16:14:09.620562 1             Options.max_subcompactions: 1
2026/04/22-16:14:09.620562 1             Options.avoid_flush_during_shutdown: 0
2026/04/22-16:14:09.620563 1           Options.writable_file_max_buffer_size: 1048576
2026/04/22-16:14:09.620563 1             Options.delayed_write_rate : 16777216
2026/04/22-16:14:09.620563 1             Options.max_total_wal_size: 0
2026/04/22-16:14:09.620564 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/22-16:14:09.620564 1                   Options.stats_dump_period_sec: 600
2026/04/22-16:14:09.620564 1                 Options.stats_persist_period_sec: 600
2026/04/22-16:14:09.620565 1                 Options.stats_history_buffer_size: 1048576
2026/04/22-16:14:09.620565 1                          Options.max_open_files: 256
2026/04/22-16:14:09.620566 1                          Options.bytes_per_sync: 1048576
2026/04/22-16:14:09.620566 1                      Options.wal_bytes_per_sync: 0
2026/04/22-16:14:09.620566 1                   Options.strict_bytes_per_sync: 0
2026/04/22-16:14:09.620567 1       Options.compaction_readahead_size: 0
2026/04/22-16:14:09.620567 1                  Options.max_background_flushes: -1
2026/04/22-16:14:09.620567 1 Compression algorithms supported:
2026/04/22-16:14:09.620568 1 	kZSTD supported: 1
2026/04/22-16:14:09.620569 1 	kXpressCompression supported: 0
2026/04/22-16:14:09.620569 1 	kBZip2Compression supported: 0
2026/04/22-16:14:09.620570 1 	kZSTDNotFinalCompression supported: 1
2026/04/22-16:14:09.620570 1 	kLZ4Compression supported: 0
2026/04/22-16:14:09.620571 1 	kZlibCompression supported: 1
2026/04/22-16:14:09.620571 1 	kLZ4HCCompression supported: 0
2026/04/22-16:14:09.620571 1 	kSnappyCompression supported: 0
2026/04/22-16:14:09.620572 1 Fast CRC32 supported: Not supported on x86
2026/04/22-16:14:09.620573 1 DMutex implementation: pthread_mutex_t
2026/04/22-16:14:09.620607 1 [db/version_set.cc:5857] Recovering from manifest file: data/MANIFEST-000005
2026/04/22-16:14:09.620724 1 [db/column_family.cc:615] --------------- Options for column family [default]:
2026/04/22-16:14:09.620727 1               Options.comparator: leveldb.BytewiseComparator
2026/04/22-16:14:09.620727 1           Options.merge_operator: None
2026/04/22-16:14:09.620728 1        Options.compaction_filter: None
2026/04/22-16:14:09.620728 1        Options.compaction_filter_factory: None
2026/04/22-16:14:09.620729 1  Options.sst_partitioner_factory: None
2026/04/22-16:14:09.620729 1         Options.memtable_factory: SkipListFactory
2026/04/22-16:14:09.620729 1            Options.table_factory: BlockBasedTable
2026/04/22-16:14:09.620750 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bb2edcd320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75bb2ec16ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/22-16:14:09.620753 1        Options.write_buffer_size: 67108864
2026/04/22-16:14:09.620753 1  Options.max_write_buffer_number: 4
2026/04/22-16:14:09.620754 1          Options.compression: ZSTD
2026/04/22-16:14:09.620754 1                  Options.bottommost_compression: ZSTD
2026/04/22-16:14:09.620755 1       Options.prefix_extractor: nullptr
2026/04/22-16:14:09.620755 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/22-16:14:09.620756 1             Options.num_levels: 7
2026/04/22-16:14:09.620756 1        Options.min_write_buffer_number_to_merge: 1
2026/04/22-16:14:09.620756 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/22-16:14:09.620757 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/22-16:14:09.620757 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/22-16:14:09.620757 1                  Options.bottommost_compression_opts.level: 32767
2026/04/22-16:14:09.620758 1               Options.bottommost_compression_opts.strategy: 0
2026/04/22-16:14:09.620758 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/22-16:14:09.620759 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/22-16:14:09.620759 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/22-16:14:09.620759 1                  Options.bottommost_compression_opts.enabled: false
2026/04/22-16:14:09.620760 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/22-16:14:09.620760 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/22-16:14:09.620761 1            Options.compression_opts.window_bits: -14
2026/04/22-16:14:09.620761 1                  Options.compression_opts.level: 32767
2026/04/22-16:14:09.620761 1               Options.compression_opts.strategy: 0
2026/04/22-16:14:09.620762 1         Options.compression_opts.max_dict_bytes: 0
2026/04/22-16:14:09.620762 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/22-16:14:09.620763 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/22-16:14:09.620763 1         Options.compression_opts.parallel_threads: 1
2026/04/22-16:14:09.620763 1                  Options.compression_opts.enabled: false
2026/04/22-16:14:09.620764 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/22-16:14:09.620765 1      Options.level0_file_num_compaction_trigger: 4
2026/04/22-16:14:09.620766 1          Options.level0_slowdown_writes_trigger: 20
2026/04/22-16:14:09.620766 1              Options.level0_stop_writes_trigger: 36
2026/04/22-16:14:09.620766 1                   Options.target_file_size_base: 134217728
2026/04/22-16:14:09.620767 1             Options.target_file_size_multiplier: 1
2026/04/22-16:14:09.620767 1                Options.max_bytes_for_level_base: 536870912
2026/04/22-16:14:09.620768 1 Options.level_compaction_dynamic_level_bytes: 1
2026/04/22-16:14:09.620768 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/22-16:14:09.620769 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/22-16:14:09.620770 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/22-16:14:09.620770 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/22-16:14:09.620770 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/22-16:14:09.620771 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/22-16:14:09.620771 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/22-16:14:09.620771 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/22-16:14:09.620772 1       Options.max_sequential_skip_in_iterations: 8
2026/04/22-16:14:09.620772 1                    Options.max_compaction_bytes: 3355443200
2026/04/22-16:14:09.620773 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/22-16:14:09.620773 1                        Options.arena_block_size: 1048576
2026/04/22-16:14:09.620773 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/22-16:14:09.620774 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/22-16:14:09.620774 1                Options.disable_auto_compactions: 0
2026/04/22-16:14:09.620775 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/22-16:14:09.620776 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/22-16:14:09.620776 1 Options.compaction_options_universal.size_ratio: 1
2026/04/22-16:14:09.620776 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/22-16:14:09.620777 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/22-16:14:09.620777 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/22-16:14:09.620778 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/22-16:14:09.620778 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/22-16:14:09.620778 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/22-16:14:09.620779 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/22-16:14:09.620780 1                   Options.table_properties_collectors: 
2026/04/22-16:14:09.620780 1                   Options.inplace_update_support: 0
2026/04/22-16:14:09.620781 1                 Options.inplace_update_num_locks: 10000
2026/04/22-16:14:09.620781 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/22-16:14:09.620782 1               Options.memtable_whole_key_filtering: 0
2026/04/22-16:14:09.620782 1   Options.memtable_huge_page_size: 0
2026/04/22-16:14:09.620782 1                           Options.bloom_locality: 0
2026/04/22-16:14:09.620783 1                    Options.max_successive_merges: 0
2026/04/22-16:14:09.620783 1                Options.optimize_filters_for_hits: 0
2026/04/22-16:14:09.620783 1                Options.paranoid_file_checks: 0
2026/04/22-16:14:09.620784 1                Options.force_consistency_checks: 1
2026/04/22-16:14:09.620784 1                Options.report_bg_io_stats: 0
2026/04/22-16:14:09.620784 1                               Options.ttl: 2592000
2026/04/22-16:14:09.620785 1          Options.periodic_compaction_seconds: 0
2026/04/22-16:14:09.620785 1  Options.preclude_last_level_data_seconds: 0
2026/04/22-16:14:09.620785 1    Options.preserve_internal_time_seconds: 0
2026/04/22-16:14:09.620786 1                       Options.enable_blob_files: false
2026/04/22-16:14:09.620787 1                           Options.min_blob_size: 0
2026/04/22-16:14:09.620800 1                          Options.blob_file_size: 268435456
2026/04/22-16:14:09.620801 1                   Options.blob_compression_type: NoCompression
2026/04/22-16:14:09.620802 1          Options.enable_blob_garbage_collection: false
2026/04/22-16:14:09.620803 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/22-16:14:09.620803 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/22-16:14:09.620804 1          Options.blob_compaction_readahead_size: 0
2026/04/22-16:14:09.620804 1                Options.blob_file_starting_level: 0
2026/04/22-16:14:09.620805 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/22-16:14:09.621375 1 [db/version_set.cc:5900] Recovered from manifest file:data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/22-16:14:09.621381 1 [db/version_set.cc:5915] Column family [default] (ID 0), log number is 0
2026/04/22-16:14:09.621400 1 [db/db_impl/db_impl_open.cc:637] DB ID: bac2e980-2b12-4dbd-81ba-879fe575c088
2026/04/22-16:14:09.621472 1 EVENT_LOG_v1 {"time_micros": 1776845649621470, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/22-16:14:09.621475 1 [db/db_impl/db_impl_open.cc:1130] Recovering log #4 mode 2
2026/04/22-16:14:09.631269 1 EVENT_LOG_v1 {"time_micros": 1776845649631243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 16554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 281, "table_properties": {"data_size": 15090, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 12041, "raw_average_key_size": 43, "raw_value_size": 54219, "raw_average_value_size": 195, "num_data_blocks": 1, "num_entries": 278, "num_filter_entries": 278, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1776845649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bac2e980-2b12-4dbd-81ba-879fe575c088", "db_session_id": "IJX8XOO5LOT0Z0UQDHE6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/04/22-16:14:09.631388 1 EVENT_LOG_v1 {"time_micros": 1776845649631386, "job": 1, "event": "recovery_finished"}
2026/04/22-16:14:09.631440 1 [db/version_set.cc:5368] Creating manifest 10
2026/04/22-16:14:09.660667 1 [file/delete_scheduler.cc:73] Deleted file data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-16:14:09.660689 1 [db/db_impl/db_impl_open.cc:2115] SstFileManager instance 0x75bb2ec60500
2026/04/22-16:14:09.660709 1 DB pointer 0x75bb2edd0c00
2026/04/22-16:14:09.661284 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-16:14:09.661293 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   16.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75bb2ec16ab0#1 capacity: 128.00 MB seed: 1899120642 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-16:17:48.373640 1 [db/db_impl/db_impl.cc:495] Shutdown: canceling all background work
