2026/04/22-18:18:36.075915 1 RocksDB version: 8.5.3
2026/04/22-18:18:36.075947 1 Git sha 0
2026/04/22-18:18:36.075949 1 Compile date 2024-11-25 09:56:54
2026/04/22-18:18:36.075954 1 DB SUMMARY
2026/04/22-18:18:36.075955 1 DB Session ID:  F1DWQ1DVUGWAEP87US6C
2026/04/22-18:18:36.075978 1 CURRENT file:  CURRENT
2026/04/22-18:18:36.075979 1 IDENTITY file:  IDENTITY
2026/04/22-18:18:36.075981 1 MANIFEST file:  MANIFEST-000033 size: 365 Bytes
2026/04/22-18:18:36.075982 1 SST files in data dir, Total Num: 2, files: 000028.sst 000031.sst 
2026/04/22-18:18:36.075983 1 Write Ahead Log file in data: 000032.log size: 25199 ; 
2026/04/22-18:18:36.075983 1                         Options.error_if_exists: 0
2026/04/22-18:18:36.075984 1                       Options.create_if_missing: 1
2026/04/22-18:18:36.075985 1                         Options.paranoid_checks: 1
2026/04/22-18:18:36.075985 1             Options.flush_verify_memtable_count: 1
2026/04/22-18:18:36.075985 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/22-18:18:36.075986 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/22-18:18:36.075986 1                                     Options.env: 0x78b841c669a0
2026/04/22-18:18:36.075987 1                                      Options.fs: PosixFileSystem
2026/04/22-18:18:36.075988 1                                Options.info_log: 0x78b841c3e810
2026/04/22-18:18:36.075988 1                Options.max_file_opening_threads: 16
2026/04/22-18:18:36.075989 1                              Options.statistics: (nil)
2026/04/22-18:18:36.075990 1                               Options.use_fsync: 0
2026/04/22-18:18:36.075990 1                       Options.max_log_file_size: 0
2026/04/22-18:18:36.075991 1                  Options.max_manifest_file_size: 1073741824
2026/04/22-18:18:36.075991 1                   Options.log_file_time_to_roll: 0
2026/04/22-18:18:36.075991 1                       Options.keep_log_file_num: 1000
2026/04/22-18:18:36.075992 1                    Options.recycle_log_file_num: 0
2026/04/22-18:18:36.075992 1                         Options.allow_fallocate: 1
2026/04/22-18:18:36.075993 1                        Options.allow_mmap_reads: 0
2026/04/22-18:18:36.075993 1                       Options.allow_mmap_writes: 0
2026/04/22-18:18:36.075993 1                        Options.use_direct_reads: 0
2026/04/22-18:18:36.075994 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/22-18:18:36.075994 1          Options.create_missing_column_families: 0
2026/04/22-18:18:36.075995 1                              Options.db_log_dir: 
2026/04/22-18:18:36.075995 1                                 Options.wal_dir: 
2026/04/22-18:18:36.075995 1                Options.table_cache_numshardbits: 6
2026/04/22-18:18:36.075996 1                         Options.WAL_ttl_seconds: 0
2026/04/22-18:18:36.075996 1                       Options.WAL_size_limit_MB: 0
2026/04/22-18:18:36.075997 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/22-18:18:36.075998 1             Options.manifest_preallocation_size: 4194304
2026/04/22-18:18:36.075998 1                     Options.is_fd_close_on_exec: 1
2026/04/22-18:18:36.075998 1                   Options.advise_random_on_open: 1
2026/04/22-18:18:36.075999 1                    Options.db_write_buffer_size: 0
2026/04/22-18:18:36.075999 1                    Options.write_buffer_manager: 0x78b841c16a00
2026/04/22-18:18:36.076000 1         Options.access_hint_on_compaction_start: 1
2026/04/22-18:18:36.076000 1           Options.random_access_max_buffer_size: 1048576
2026/04/22-18:18:36.076001 1                      Options.use_adaptive_mutex: 0
2026/04/22-18:18:36.076001 1                            Options.rate_limiter: (nil)
2026/04/22-18:18:36.076002 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/22-18:18:36.076002 1                       Options.wal_recovery_mode: 2
2026/04/22-18:18:36.076003 1                  Options.enable_thread_tracking: 0
2026/04/22-18:18:36.076003 1                  Options.enable_pipelined_write: 1
2026/04/22-18:18:36.076004 1                  Options.unordered_write: 0
2026/04/22-18:18:36.076005 1         Options.allow_concurrent_memtable_write: 1
2026/04/22-18:18:36.076006 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/22-18:18:36.076006 1             Options.write_thread_max_yield_usec: 100
2026/04/22-18:18:36.076007 1            Options.write_thread_slow_yield_usec: 3
2026/04/22-18:18:36.076007 1                               Options.row_cache: None
2026/04/22-18:18:36.076008 1                              Options.wal_filter: None
2026/04/22-18:18:36.076009 1             Options.avoid_flush_during_recovery: 0
2026/04/22-18:18:36.076009 1             Options.allow_ingest_behind: 0
2026/04/22-18:18:36.076010 1             Options.two_write_queues: 0
2026/04/22-18:18:36.076010 1             Options.manual_wal_flush: 0
2026/04/22-18:18:36.076011 1             Options.wal_compression: 0
2026/04/22-18:18:36.076011 1             Options.atomic_flush: 0
2026/04/22-18:18:36.076012 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/22-18:18:36.076012 1                 Options.persist_stats_to_disk: 0
2026/04/22-18:18:36.076013 1                 Options.write_dbid_to_manifest: 0
2026/04/22-18:18:36.076013 1                 Options.log_readahead_size: 0
2026/04/22-18:18:36.076013 1                 Options.file_checksum_gen_factory: Unknown
2026/04/22-18:18:36.076014 1                 Options.best_efforts_recovery: 0
2026/04/22-18:18:36.076015 1                Options.max_bgerror_resume_count: 2147483647
2026/04/22-18:18:36.076015 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/22-18:18:36.076016 1             Options.allow_data_in_errors: 0
2026/04/22-18:18:36.076016 1             Options.db_host_id: __hostname__
2026/04/22-18:18:36.076017 1             Options.enforce_single_del_contracts: true
2026/04/22-18:18:36.076017 1             Options.max_background_jobs: 4
2026/04/22-18:18:36.076018 1             Options.max_background_compactions: -1
2026/04/22-18:18:36.076018 1             Options.max_subcompactions: 1
2026/04/22-18:18:36.076019 1             Options.avoid_flush_during_shutdown: 0
2026/04/22-18:18:36.076019 1           Options.writable_file_max_buffer_size: 1048576
2026/04/22-18:18:36.076020 1             Options.delayed_write_rate : 16777216
2026/04/22-18:18:36.076020 1             Options.max_total_wal_size: 0
2026/04/22-18:18:36.076021 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/22-18:18:36.076021 1                   Options.stats_dump_period_sec: 600
2026/04/22-18:18:36.076021 1                 Options.stats_persist_period_sec: 600
2026/04/22-18:18:36.076022 1                 Options.stats_history_buffer_size: 1048576
2026/04/22-18:18:36.076022 1                          Options.max_open_files: 256
2026/04/22-18:18:36.076023 1                          Options.bytes_per_sync: 1048576
2026/04/22-18:18:36.076023 1                      Options.wal_bytes_per_sync: 0
2026/04/22-18:18:36.076024 1                   Options.strict_bytes_per_sync: 0
2026/04/22-18:18:36.076024 1       Options.compaction_readahead_size: 0
2026/04/22-18:18:36.076025 1                  Options.max_background_flushes: -1
2026/04/22-18:18:36.076025 1 Compression algorithms supported:
2026/04/22-18:18:36.076026 1 	kZSTD supported: 1
2026/04/22-18:18:36.076027 1 	kXpressCompression supported: 0
2026/04/22-18:18:36.076028 1 	kBZip2Compression supported: 0
2026/04/22-18:18:36.076029 1 	kZSTDNotFinalCompression supported: 1
2026/04/22-18:18:36.076029 1 	kLZ4Compression supported: 0
2026/04/22-18:18:36.076030 1 	kZlibCompression supported: 1
2026/04/22-18:18:36.076030 1 	kLZ4HCCompression supported: 0
2026/04/22-18:18:36.076031 1 	kSnappyCompression supported: 0
2026/04/22-18:18:36.076032 1 Fast CRC32 supported: Not supported on x86
2026/04/22-18:18:36.076032 1 DMutex implementation: pthread_mutex_t
2026/04/22-18:18:36.076080 1 [db/version_set.cc:5857] Recovering from manifest file: data/MANIFEST-000033
2026/04/22-18:18:36.076597 1 [db/column_family.cc:615] --------------- Options for column family [default]:
2026/04/22-18:18:36.076605 1               Options.comparator: leveldb.BytewiseComparator
2026/04/22-18:18:36.076606 1           Options.merge_operator: None
2026/04/22-18:18:36.076606 1        Options.compaction_filter: None
2026/04/22-18:18:36.076607 1        Options.compaction_filter_factory: None
2026/04/22-18:18:36.076607 1  Options.sst_partitioner_factory: None
2026/04/22-18:18:36.076608 1         Options.memtable_factory: SkipListFactory
2026/04/22-18:18:36.076608 1            Options.table_factory: BlockBasedTable
2026/04/22-18:18:36.076651 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78b841dce320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78b841c16ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/22-18:18:36.076653 1        Options.write_buffer_size: 67108864
2026/04/22-18:18:36.076653 1  Options.max_write_buffer_number: 4
2026/04/22-18:18:36.076654 1          Options.compression: ZSTD
2026/04/22-18:18:36.076655 1                  Options.bottommost_compression: ZSTD
2026/04/22-18:18:36.076655 1       Options.prefix_extractor: nullptr
2026/04/22-18:18:36.076656 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/22-18:18:36.076656 1             Options.num_levels: 7
2026/04/22-18:18:36.076657 1        Options.min_write_buffer_number_to_merge: 1
2026/04/22-18:18:36.076657 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/22-18:18:36.076658 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/22-18:18:36.076658 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/22-18:18:36.076659 1                  Options.bottommost_compression_opts.level: 32767
2026/04/22-18:18:36.076659 1               Options.bottommost_compression_opts.strategy: 0
2026/04/22-18:18:36.076659 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/22-18:18:36.076660 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/22-18:18:36.076660 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/22-18:18:36.076661 1                  Options.bottommost_compression_opts.enabled: false
2026/04/22-18:18:36.076661 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/22-18:18:36.076662 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/22-18:18:36.076662 1            Options.compression_opts.window_bits: -14
2026/04/22-18:18:36.076663 1                  Options.compression_opts.level: 32767
2026/04/22-18:18:36.076663 1               Options.compression_opts.strategy: 0
2026/04/22-18:18:36.076663 1         Options.compression_opts.max_dict_bytes: 0
2026/04/22-18:18:36.076664 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/22-18:18:36.076664 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/22-18:18:36.076665 1         Options.compression_opts.parallel_threads: 1
2026/04/22-18:18:36.076665 1                  Options.compression_opts.enabled: false
2026/04/22-18:18:36.076665 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/22-18:18:36.076667 1      Options.level0_file_num_compaction_trigger: 4
2026/04/22-18:18:36.076667 1          Options.level0_slowdown_writes_trigger: 20
2026/04/22-18:18:36.076668 1              Options.level0_stop_writes_trigger: 36
2026/04/22-18:18:36.076668 1                   Options.target_file_size_base: 134217728
2026/04/22-18:18:36.076669 1             Options.target_file_size_multiplier: 1
2026/04/22-18:18:36.076669 1                Options.max_bytes_for_level_base: 536870912
2026/04/22-18:18:36.076669 1 Options.level_compaction_dynamic_level_bytes: 1
2026/04/22-18:18:36.076670 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/22-18:18:36.076671 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/22-18:18:36.076671 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/22-18:18:36.076672 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/22-18:18:36.076672 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/22-18:18:36.076673 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/22-18:18:36.076673 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/22-18:18:36.076673 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/22-18:18:36.076674 1       Options.max_sequential_skip_in_iterations: 8
2026/04/22-18:18:36.076674 1                    Options.max_compaction_bytes: 3355443200
2026/04/22-18:18:36.076675 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/22-18:18:36.076675 1                        Options.arena_block_size: 1048576
2026/04/22-18:18:36.076676 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/22-18:18:36.076676 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/22-18:18:36.076676 1                Options.disable_auto_compactions: 0
2026/04/22-18:18:36.076678 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/22-18:18:36.076679 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/22-18:18:36.076680 1 Options.compaction_options_universal.size_ratio: 1
2026/04/22-18:18:36.076680 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/22-18:18:36.076680 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/22-18:18:36.076681 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/22-18:18:36.076681 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/22-18:18:36.076682 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/22-18:18:36.076682 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/22-18:18:36.076683 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/22-18:18:36.076686 1                   Options.table_properties_collectors: 
2026/04/22-18:18:36.076687 1                   Options.inplace_update_support: 0
2026/04/22-18:18:36.076687 1                 Options.inplace_update_num_locks: 10000
2026/04/22-18:18:36.076688 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/22-18:18:36.076688 1               Options.memtable_whole_key_filtering: 0
2026/04/22-18:18:36.076689 1   Options.memtable_huge_page_size: 0
2026/04/22-18:18:36.076689 1                           Options.bloom_locality: 0
2026/04/22-18:18:36.076689 1                    Options.max_successive_merges: 0
2026/04/22-18:18:36.076690 1                Options.optimize_filters_for_hits: 0
2026/04/22-18:18:36.076690 1                Options.paranoid_file_checks: 0
2026/04/22-18:18:36.076690 1                Options.force_consistency_checks: 1
2026/04/22-18:18:36.076691 1                Options.report_bg_io_stats: 0
2026/04/22-18:18:36.076691 1                               Options.ttl: 2592000
2026/04/22-18:18:36.076692 1          Options.periodic_compaction_seconds: 0
2026/04/22-18:18:36.076692 1  Options.preclude_last_level_data_seconds: 0
2026/04/22-18:18:36.076692 1    Options.preserve_internal_time_seconds: 0
2026/04/22-18:18:36.076693 1                       Options.enable_blob_files: false
2026/04/22-18:18:36.076694 1                           Options.min_blob_size: 0
2026/04/22-18:18:36.076695 1                          Options.blob_file_size: 268435456
2026/04/22-18:18:36.076695 1                   Options.blob_compression_type: NoCompression
2026/04/22-18:18:36.076696 1          Options.enable_blob_garbage_collection: false
2026/04/22-18:18:36.076696 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/22-18:18:36.076697 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/22-18:18:36.076697 1          Options.blob_compaction_readahead_size: 0
2026/04/22-18:18:36.076697 1                Options.blob_file_starting_level: 0
2026/04/22-18:18:36.076698 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/22-18:18:36.077657 1 [db/version_set.cc:5900] Recovered from manifest file:data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 301, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2026/04/22-18:18:36.077666 1 [db/version_set.cc:5915] Column family [default] (ID 0), log number is 25
2026/04/22-18:18:36.077687 1 [db/db_impl/db_impl_open.cc:637] DB ID: b38a5a9d-c850-47cf-ac61-ad5e26b5fe3e
2026/04/22-18:18:36.077758 1 EVENT_LOG_v1 {"time_micros": 1776853116077755, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/04/22-18:18:36.077760 1 [db/db_impl/db_impl_open.cc:1130] Recovering log #32 mode 2
2026/04/22-18:18:36.091078 1 EVENT_LOG_v1 {"time_micros": 1776853116091031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 11877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 302, "largest_seqno": 306, "table_properties": {"data_size": 10716, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 256, "raw_average_key_size": 51, "raw_value_size": 24907, "raw_average_value_size": 4981, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1776853116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b38a5a9d-c850-47cf-ac61-ad5e26b5fe3e", "db_session_id": "F1DWQ1DVUGWAEP87US6C", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2026/04/22-18:18:36.091251 1 EVENT_LOG_v1 {"time_micros": 1776853116091249, "job": 1, "event": "recovery_finished"}
2026/04/22-18:18:36.091339 1 [db/version_set.cc:5368] Creating manifest 38
2026/04/22-18:18:36.134965 1 [file/delete_scheduler.cc:73] Deleted file data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/22-18:18:36.135005 1 [db/db_impl/db_impl_open.cc:2115] SstFileManager instance 0x78b841c60500
2026/04/22-18:18:36.135036 1 DB pointer 0x78b841dd1c00
2026/04/22-18:18:36.135348 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:18:36.135367 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78b841c16ab0#1 capacity: 128.00 MB seed: 1734267526 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-18:28:36.135895 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:28:36.135931 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78b841c16ab0#1 capacity: 128.00 MB seed: 1734267526 usage: 92.47 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,92.19 KB,0.0703335%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/22-18:38:36.136194 31 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/04/22-18:38:36.136247 31 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0   15.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78b841c16ab0#1 capacity: 128.00 MB seed: 1734267526 usage: 92.47 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,92.19 KB,0.0703335%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
